window.wpfc.dictionary = {
	"All cached files are deleted at the determinated time."	: "所有快取的檔案已於在你所選擇的時間清除",
	"First Job Time:"	: "第一次工作時間:",
	"Frequency:"	: "頻率:",
	"Choose One"	: "請選擇",
	"Once Every 1 Minute"	: "每 1 分鐘一次",
	"Once Every 5 Minutes"	: "每 5 分鐘一次",
	"Once Every 15 Minutes"	: "每 15 分鐘一次",
	"Twice an Hour"	: "每小時兩次",
	"Once an hour"	: "每小時一次",
	"Once an Hour"	: "每小時一次",
	"onceaday"	: "每天一次",
	"Once a Day"	: "每天一次",
	"Once Every 10 Days"	: "每十天一次",
	"Twice a day"	: "一天兩次",
	"Once Every 2 Hours"	: "每 2 小時一次",
	"Once Every 6 Hours"	: "每 6 小時一次",
	"Once a Week"	: "每週一次",
	"Once a Month"	: "每月一次",
	"Once a Year"	: "每年一次",
	"Next due"	: "下次執行",
	"Schedule"	: "排程",
	"Server time"	: "伺服器的時間",
	"Minify HTML"	: "縮小 HTML",
	"You can decrease the size of page"	: "可用來降低頁面的檔案大小",
	"WP Fastest Cache Options"	: "WP Fastest Cache 選項",
	"Options have been saved"	: "已儲存所有設定",
	".htacces is not writable"	: "無法寫入 .htacces",
	".htaccess is not writable"	: "無法寫入 .htaccess",
	"All cache files have been deleted"	: "已刪除所有快取檔案",
	"Language"	: "語系",
	"Settings"	: "設定",
	"Delete Cache"	: "刪除快取",
	"Cache Timeout"	: "快取逾時",
	"Cache System"	: "快取系統",
	"Enable"	: "啟用",
	"New Post"	: "新文章",
	"Clear cache files when a post or page is published"	: "當一個頁面或是文章被發佈時清除快取",
	"Submit"	: "送出",
	"Delete Now"	: "立即刪除",
	"You can delete all cache files"	: "你可以刪除所有快取檔案",
	"Target folder"	: "目標資料夾",
	"It will active in the next version"	: "將於下個版本開放",
	"Minify Css"	: "縮小 CSS",
	"You can decrease the size of css files"	: "減少 CSS 的檔案大小",
	"You can decrease the size of js files"	: "減少 JS 的檔案大小",
	"Reduce HTTP requests through combined css files"	: "合併所有 CSS 檔案可以減少 HTTP 請求的數量",
	"Combine Js"	: "合併 JS",
	"Reduce HTTP requests through combined js files"	: "合併所有 JS 檔案可以減少 HTTP 請求的數量",
	"Gzip"	:  "Gzip",
	"Reduce the size of files sent from your server"	: "減少檔案儲存在伺服器的大小",
	"Premium"	: "Premium",
	"Exclude"	: "排除",
	"Exclude Pages"	: "排除頁面",
	"You can stop to create cache for specific pages"	: "可為特定頁面停止建立快取",
	"[How to use this feature]"	: "[如何使用此功能]",
	"Start With"	: "起始為",
	"Contain"	: "包含",
	"Exact"	: "同等於",
	"Having Issues?"	: "遇到問題嗎?",
	"You can create a ticket"	: "你可以開票給我們",
	"WordPress support forum"	: "WordPress 支援論壇",
	"Compacting HTML code, including any inline JavaScript and CSS contained in it, can save many bytes of data and speed up downloading, parsing, and execution time."	: "壓縮 HTML 檔案(包含所有內嵌的 JavaScript 及 CSS)可以節省資料傳輸量，並加快網站下載、解析及執行速度",
	"Compacting CSS code can save many bytes of data and speed up downloading, parsing, and execution time."	: "壓縮 JS 檔案(包含所有內嵌的 JavaScript 及 CSS)可以節省資料傳輸量，並加快網站下載、解析及執行速度",
	"Enable Gzip Compression"	: "啟用 Gzip 壓縮",
	"Increase page speed"	: "頁面加速",
	"Reduce sizes of pages by up to 70%"	: "可以減少頁面檔案大小，最高可達 70%",
	"Reduce the size of files sent from your server to increase the speed to which they are transferred to the browser."	: "減少檔案大小可以加快自伺服噐傳送到瀏覽器的速度",
	"Cost-benefit ratio: high"	: "成本效益比: 高",
	"All cache files will be removed as well"	: "所有快取檔案將也會被刪除",
	"If you modify any css file, you have to delete minified css files"	: "如果你修改了任何 CSS 檔案，你必須刪除縮小的 CSS 檔案",
	"Delete Cache and Minified CSS/JS"	: "刪除頁面快取及縮小的 CSS/JS",
	"Mobile"	: "行動版網站",
	"Don't show the cached version for desktop to mobile devices"	: "在行動裝置上不要顯示快取的版本(桌面版頁面)",
	"Permission of <strong>/wp-content/cache</strong> must be <strong>755</strong>"	: "<strong>/wp-content/cache</strong> 的檔案權限必須為 <strong>755</strong>",
	// new
	"Support Us"	: "支援我們",
	"If you like it, Please vote and support us."	: "如果你喜歡這個外掛，請投我們一票，支持我們！",
	"Reduce the load times of pages by storing commonly used files from your website on your visitors browser."	: "將共同使用的檔案儲存在使用者的瀏覽器裡，可以減少頁面的載入時間。",
	"Particularly effective on websites where users regularly re-visit the same areas of the website"	: "對於經常存取網站裡相同區域的使用者會有更顯著的改善",
	"Browser Caching"	: "瀏覽器快取",
	"Reduce page load times for repeat visitors"	: "重覆拜訪的使用者可以減少頁面載入時間",
	"Don't show the cached version for logged-in users"	: "已登入的使用者則不顯示已快取的頁面",
	"Already deleted"	: "已刪除",
	"Reduce HTTP requests through combined files"	: "將檔案合併可減少 HTTP 請求數量",
	"Decreasing the number of components on a page reduces the number of HTTP requests required to render the page, resulting in faster page loads."	: 
	"若能減少一個頁面裡元件的數量，同時代表著載入頁面時可以減少 HTTP 請求的數量，那麼頁面的載入速度會更快",
	"Combine Css"	: "合併 CSS",
	"*** Attention ***"	: "*** 注意 ***",
	"Open .htaccess and remove this rule"	: "開啟 .htaccess 移除此規則",
	"If your server does not support mod_expires.c, this option can cause the Internel Server Error (500). If you see such error please do the steps below."	: "如果你的伺服器不支援 mod_expires.c，這個選項將會導致網站出現 Internal Server Error (500)。如果你已經看到這個錯誤，請依照以下步驟進行修正",
	"Remove Comments"	: "移除註解",
	"Remove the comment tags between <head></head>"	: "移除 <head></head> 裡的註解",
	"More powerful minify html"	: "更強大的 HTML縮小工具",
	"More powerful minify css"	: "更強大的 CSS縮小工具",
	"Minify the combined js files"	: "縮小已合併的 JS 檔案",
	"WP Super Cache needs to be deactive"	: "你必須停用 WP Super Cache",
	"The plugin does not work with Multisite"	: "此外掛不支援 WordPress 子網站",
	"Create cache for mobile theme"	: "為行動版網頁的佈景主題建立快取",
	"Mobile Theme"	: "行動版網站佈景主題",
	"Image Optimization"	: "圖片最佳化",
	"Optimize Image Tool"	: "圖片最佳化工具",
	"All"	: "所有",
	"Pending"	: "審閱中",
	"Errors"	: "錯誤",
	"Optimized Images"	: "已最佳化的照片",
	"Total Reduction"	: "總共節省",
	"Succeed"	: "已成功",
	"Show Images"	: "顯示圖片",
	"Hide Images"	: "隱藏圖片",
	"File Name"	: "檔案名稱",
	"Reduction"	: "節省",
	"Date"	: "日期",
	"Revert"	: "還原",
	"All"	: "所有",
	"Backup Image"	: "備份圖片",
	"Logged-in Users"	: "已登入的使用者",
	"Minify HTML Plus"	: "合併 HTML 升級版",
	"Minify Css Plus"	: "合併 CSS 升級版",
	"Minify Js"	: "縮小 JS",
	"Combine Js Plus"	: "合併 JS 升級版",
	"Cache Statics"	: "快取統計",
	"In the premium version there are some new features which speed up the sites more."	: "在 Premium 版裡有更多的新功能可以加速網站",
	"You need to pay before downloading the premium version."	: "請於支付費用後下載 Premium 版",
	"You can download and update the premium when you want if you paid."	: "在支付之後，你可以在任何時間下載或是更新 Premium 版",
	"Discover Features"	: "探索更多功能",
	"Checkout"	: "結帳",
	"Download & Update"	: "下載 & 更新",
	"New Features"	: "新功能",
	"The download button will be available after paid. You can buy the premium version now."	: "下載按鈕將於付款後開放，你可以立即購買 Premium 版",
	"Please don't delete the free version. Premium version works with the free version."	: "請勿刪除免費版，Premium 版需要與免費版協同工作",
	"Purchased"	: "已購買",
	"Delete Cache Logs"	: "刪除快取紀錄",
	"No Update"	: "沒有更新",
	"Get It Now!"	: "立即取得！",
	"Just"	: "只要",
	"Read More"	: "閱讀更多",
	"[Read More]"	: "[閱讀更多]",
	"Mobile Cache"	: "行動版網頁快取",
	"Optimize All"	: "最佳化所有項目",
	"CDN Settings"	: "CDN 設定",
	"Render Blocking Js" : "禁止轉譯的 JS",
	"Remove render-blocking JavaScript" : "移除所有會造成禁止轉譯的 JavaScript",
	"Only available in Premium version"	: "僅於 Premium 版開放",
	"Update Post"   : "更新文章",
	"Clear cache files when a post or page is updated"   : "當文章或是頁面更新後清除快取檔案",
	"Preload" : "預載",
	"Create the cache of all the site automatically" : "自動為所有網站建立快取",
	"Timeout Rules" : "逾時規則",
	"Add New Rule" : "新增新規則",
	"Then" : "接著",
	"delete the files" : "刪除這個檔案",
	"Exclude User-Agents" : "排除 User-Agents",
	"Exclude CSS" : "排除 CSS",
	"Exclude JS" : "排除 JS",
	"Contains" : "包含",
	"Home Page" : "首頁",
	"Starts With" : "起始為",
	"Is Equal To" : "同等於",
	"Widget Cache" : "小工具快取",
	"Reduce the number of SQL queries" : "減少 SQL 查詢的次數",
	"Google Fonts" : "Google Fonts",
	"Load Google Fonts asynchronously" : "以非同步化的方式載入 Google Fonts",
	"Cache Statistics" : "快取統計",
	"Exclude Cookies"	: "不包含 Cookies",
	"Database Cleanup" : "清理資料庫",
	"Disable Emojis" : "停用 Emoji",
	"You can remove the emoji inline css and wp-emoji-release.min.js" : "移除 Emoji CSS 以及 wp-emoji-release.min.js",
	"" : "",
};